<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electo</title>
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<style>    
    body>header {
		height: 300px;
		width: 100%;
		/*background: transparent url(//hca.twimg.com/assets/home-header-4843501dd9a08d734b818ece67bc72b8226abd1cadc923aec6b78dbd22b71d76.jpg) no-repeat top left;
		
		*/
		background-color:#1a6ecc;
		background: transparent url('/images/URNA-ELETRONICA.jpg');		
		
		background-size: cover;
		text-align: center;
	}
	

	body>header h1, body>header .h1 {
		font-size: 40px;
		margin: 60px 0 10px;
		color: #fff;
		line-height: 1;
	}
	
	body>header .search-bar {
		position: relative;
		max-width: 640px;
		min-width: 290px;
		margin: 0 auto;
		padding: 4px;
		
		
		
	}
	
	body>header ul.search-terms {
		margin: 20px auto 0 auto;
		width: 670px;
	}
	
	body>header ul.search-terms>li {
		background-color: rgba(255,255,255,0.2);
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 3px;
	}
	
	body>header ul.search-terms>li>a {
		text-transform: uppercase;
		color: #fff;
		margin: 5px 10px;
		display: block;
		font-size: 0.8em;
	}
	
	.panel-footer>a {
		color: #333;
	}
	
	.panel-body>h3>i {
		margin-bottom: 15px;
	}
    
	.panel>a {
		color: #333;
	}
	.panel>a:hover {
		color: #fff;
		text-decoration: none;
	}
	
	.panel>a>.panel-footer:hover {
	background-color: #2780e3;
	}
	
	
	body>footer {
		background-color:#ececec;
		padding: 10px;
		text-align: center;
	}
	
	
	</style>
    
	</style>
</head>
<body id="helpApp">
    <header role="banner">
		<div class="container">		
			<h1>Central de ajuda Electo</h1>
			<form id="home-search" accept-charset="UTF-8" action="ajuda.html" method="get">
				<div class="search-bar">
					<div class="input-group">
					  <input type="text" class="form-control" placeholder="Procurar por...">
					  <span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<i class="fa fa-search fa-fw"></i>
						</button>
					  </span>
					</div>
				</div>
			</form>
			<ul class="list-unstyled list-inline search-terms">
				<li><a href="#">Como habilitar minha conta?</a></li>
				<li><a href="#">Como importar meus cadastros de eleitores?</a></li>
				<li><a href="#">Esqueci minha senha. E agora?</a></li>
				<li><a href="#">Posso acessar com meu smartphone?</a></li>
			</ul>
		</div>				
	</header>
    <main role="main">
		<section class="container">	
			<div class="row">
				<div class="page-title col-md-12">
					<h1>Suporte do Electo</h1>
					<p class="lead">Aqui você encontra respostas imediatas para as perguntas mais frequentes e aprende a dominar os recursos do Electo para turbinar sua campanha ou mandato.</p>
				</div>
				<br/>
			</div>
			<div class="row">
				<div class="col-md-3 col-lg-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3>
								<i class="fa fa-2x fa-user fa-fw"></i><br/>
								Minha conta
							</h3>
							<p>Gerencie seu perfil e as configurações da conta</p>
						</div>
						<a href="#">
							<div class="panel-footer">MAIS</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3>
								<i class="fa fa-2x fa-dashboard fa-fw"></i><br/>
								Usando o Electo
							</h3>
							<p>Aprenda o básico para aproveitar melhor a interface do Electo</p>
						</div>
						<a href="#">
							<div class="panel-footer">MAIS</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3>
								<i class="fa fa-2x fa-bug fa-fw"></i><br/>
								Corrigindo problemas
							</h3>
							<p>Encontre soluções para os problemas mais comuns</p>
						</div>
						<a href="#">
							<div class="panel-footer">MAIS</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<h3>
								<i class="fa fa-2x fa-gavel fa-fw"></i><br/>
								Regras do serviço
							</h3>
							<p>Entenda os termos do serviço e as condições de uso do Electo</p>
						</div>
						<a href="#">
							<div class="panel-footer">MAIS</div>
						</a>
					</div>
				</div>
			</div>	
		</section>
		<section class="container" style="padding-top:20px">
			<div class="row">
				<div class="col-md-12">
					<div class="embed-responsive embed-responsive-16by9">					 
					  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7y8JyDbwmRg" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Respostas rápidas</h2>
					<ul>
						<li><a href="#">Como fazer alterações no meu perfil?</a></li>
						<li><a href="#">Por que minha conta foi suspensa?</a></li>
						<li><a href="#">Como usar mensagens diretas para minha equipe?</a></li>
						<li><a href="#">Já cadastrei os dados da minha campanha. É possível alterar?</a></li>
					</ul>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Não encontrou a resposta?</h2>
					<p>Entre em contato com nosso suporte, teremos prazer em ajudá-lo a resolver seu problema.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-12">
					
				</div>
			</div>
		</section>		
		<section class="container">
			<div class="row">
				<div class="col-md-10">
					<div class="well well-sm">
						<form>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="name">
										Nome</label>
									<input type="text" class="form-control" id="name" placeholder="Entre com seu nome" required="required" />
								</div>
								<div class="form-group">
									<label for="telefone">
										Telefone</label>
									<div class="input-group">
										<span class="input-group-addon"><span class="fa fa-phone fa-fw"></span>
										</span>
										<input type="text" class="form-control" id="telefone" placeholder="(xx) xxxxx-xxxx" required="required" /></div>
								</div>
								<div class="form-group">
									<label for="email">
										Email</label>
									<div class="input-group">
										<span class="input-group-addon"><span class="fa fa-envelope-o fa-fw"></span>
										</span>
										<input type="email" class="form-control" id="email" placeholder="Entre com seu email" required="required" /></div>
								</div>
								<div class="form-group">
									<label for="subject">
										Assunto</label>
									<select id="subject" name="subject" class="form-control" required="required">
										<option value="na" selected="">Selecione:</option>
										<option value="service">Reclamação</option>
										<option value="suggestions">Sugestão</option>
										<option value="product">Suporte do Produto</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="name">
										Mensagem</label>
									<textarea name="message" id="message" class="form-control" rows="13" cols="25" required="required"
										placeholder="Mensagem"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
									Enviar Mensagem</button>
							</div>
						</div>
						</form>
					</div>
				</div>
				<br/>
			</div>
		</section>
	</main>        
    <footer role="bottom">
		<div class="container">
			Electo: a solução completa para gestão de campanhas eleitorais
		</div>
	</footer>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript">
     
    
    </script>                                        
</body>
</html>
